01/05/2022;Saldo Anterior;Entrada;R$ 1.966,70;
01/05/2022;Ofertas;Entrada;R$ 40,55;
02/05/2022;Pastor;Saida;R$ 500,00;
03/05/2022;Água;Saida;R$ 149,40;
03/05/2022;Luz;Saida;R$ 313,22;
04/05/2022;Dízimo;Entrada;R$ 120,00;
04/05/2022;Ofertas;Entrada;R$ 29,50;
08/05/2022;Dízimo;Entrada;R$ 100,00;
08/05/2022;Ofertas;Entrada;R$ 115,00;
11/05/2022;Ofertas;Entrada;R$ 20,75;
13/05/2022;Dízimo;Entrada;R$ 150,00;
13/05/2022;Ofertas;Entrada;R$ 59,00;
15/05/2022;Gasto com Alimentação;Saida;R$ 97,88;
16/05/2022;Passagem Rio;Saida;R$ 165,52;
16/05/2022;Gasolina Gilmar;Saida;R$ 30,00;
17/05/2022;Ajuda de Custo;Saida;R$ 100,00;
18/05/2022;Dízimo;Entrada;R$ 180,00;
18/05/2022;Dízimo;Entrada;R$ 280,00;
18/05/2022;Ofertas;Entrada;R$ 124,05;
20/05/2022;Dízimo;Entrada;R$ 160,00;
20/05/2022;Ofertas;Entrada;R$ 44,00;
20/05/2022;Aluguel;Saida;R$ 700,00;
20/05/2022;2ª Parcela da Impressora;Saida;R$ 249,00;
22/05/2022;Dízimo;Entrada;R$ 100,00;
22/05/2022;Dízimo;Entrada;R$ 400,00;
22/05/2022;Ofertas;Entrada;R$ 16,70;
25/05/2022;Dízimo;Entrada;R$ 100,00;
25/05/2022;Ofertas;Entrada;R$ 29,00;
25/05/2022;Preletora;Saida;R$ 50,00;
27/05/2022;Dízimo;Entrada;R$ 110,00;
27/05/2022;Ofertas;Entrada;R$ 29,00;
27/05/2022;Carro de Aplicativo;Saida;R$ 73,80;
29/05/2022;Dízimo;Entrada;R$ 262,70;
29/05/2022;Ofertas;Entrada;R$ 35,60;
29/05/2022;Dízimo;Entrada;R$ 210,00;
29/05/2022;Dízimo;Entrada;R$ 120,00;
29/05/2022;Ajuda de Custo;Saida;R$ 700,00;
30/05/2022;Dízimo;Entrada;R$ 120,00;
30/05/2022;Limpeza Mensal;Saida;R$ 150,00;
